# mall

./: pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/ly/config/: RedisConfig.java
mall-commons/src/main/java/com/ly/constants/: Constant.java
mall-commons/src/main/java/com/ly/constants/keyconstants/: KeyConstants.java
mall-commons/src/main/java/com/ly/constants/viewconstants/: ViewConstants.java
mall-commons/src/main/java/com/ly/exception/: FileUploadException.java
mall-commons/src/main/java/com/ly/utils/: CodecUtil.java  PageUtil.java  PasswordUtils.java  RedisUtil.java
mall-commons/src/main/resources/: application.yml
mall-mapper/: pom.xml
mall-mapper/src/main/java/com/ly/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ProductMapper.java  ProductimageMapper.java  ProductorderMapper.java  ProductorderitemMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  UserMapper.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/ly/pojo/: Address.java  Admin.java  Category.java  Product.java  Productimage.java  Productorder.java  Productorderitem.java  Property.java  Propertyvalue.java  Review.java  User.java
mall-service/: pom.xml
mall-service/src/main/java/com/ly/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  ProductService.java  ProductimageService.java  ProductorderService.java  ProductorderitemService.java  PropertyService.java  PropertyvalueService.java  ReviewService.java  UserService.java
mall-service/src/main/java/com/ly/vo/: DataList.java  OrderVo.java  ShopCar.java  UserVo.java
mall-web/: pom.xml
mall-web/src/main/java/com/ly/: MallRun.java
mall-web/src/main/java/com/ly/config/: MallConfig.java  RedisConfig.java
mall-web/src/main/java/com/ly/controller/: CartController.java  ErroeController.java  HomeController.java  LoginController.java  RegisterController.java  UserDetailsController.java
mall-web/src/main/java/com/ly/controller/admin/: AdminAccountController.java  AdminCategoryController.java  AdminHomeController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AdminPropertyController.java  AdminUserController.java
mall-web/src/main/java/com/ly/utils/: FileUpload.java
mall-web/src/main/resources/: application.yml  logback-spring.xml
mall-web/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductorderMapper.xml  PropertyMapper.xml  UserMapper.xml
mall-web/src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  orderManagePage.jsp  productManagePage.jsp  userManagePage.jsp
mall-web/src/main/webapp/WEB-INF/page/admin/include/: categoryDetails.jsp  nav.jsp  orderDetails.jsp  page.jsp  productDetails.jsp
mall-web/src/main/webapp/WEB-INF/page/fore/: homePage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  userDetails.jsp
mall-web/src/main/webapp/WEB-INF/page/fore/include/: J_details.jsp  navigator.jsp
mall-web/src/main/webapp/res/js/fore/: fore_home.js  fore_productBuyCar.js  fore_productDetails.js  fore_productList.js  fore_register.js  fore_userDatiles.js
mall-web/src/test/java/com/ly/: MallTest.java
(+14 files in other folders)
